
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelling Bee Game</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Link to Google Font for a gamification look -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>SPELLING BEE</h1>
        <div class="level-buttons">
            <button id="easy" class="level-btn">EASY</button>
            <button id="intermediate" class="level-btn">INTERMEDIATE</button>
            <button id="hard" class="level-btn">HARD</button>
        </div>
    </div>

<div class="container hidden" id="game-section">
    <h2 id="word-title">Spell the word:</h2>
    <button id="play-button" class="play-btn">Play Pronunciation</button>
    <input type="text" id="answer-box" placeholder="Type your answer here" />
    <button id="submit-btn">Submit</button>
    <button id="hint-btn">Hint (3 left)</button>
    <p id="hint-message" class="hidden"></p>
    <p id="feedback" class="hidden"></p>
    <p id="lives">Lives: <span id="life-count">3</span></p>
    <p id="score">Score: <span id="score-count">0</span></p>
    <button id="next-btn">Next</button>
    <button id="back-to-homepage" class="hidden">Back to Homepage</button> <!-- Add this line -->
</div>

    <script src="script.js"></script>
</body>
</html>