<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill in the Blanks</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> <!-- Gamification Font -->
</head>
<body>
    <div class="container">
        <h1>Fill in the Blanks</h1>
        <div class="difficulty-buttons">
            <button class="difficulty-btn" onclick="startGame('easy')">EASY</button>
            <button class="difficulty-btn" onclick="startGame('intermediate')">INTERMEDIATE</button>
            <button class="difficulty-btn" onclick="startGame('hard')">HARD</button>
        </div>
        <div id="game" class="hidden">
            <h2>Instruction: Drag the box to the blank space.</h2>
            <div id="options" class="options"></div>
            <div id="sentence-container" class="sentence" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <p id="feedback" class="hidden"></p>
            <p id="lives">Lives: <span id="life-count">3</span></p>
            <p id="score">Score: <span id="score-count">0</span></p>
            <button id="next-button" class="hidden" onclick="nextQuestion()">Next</button>
            <button id="back-button" class="hidden" onclick="backToMenu()">Back to Menu</button>
            <button id="homepage-button" class="hidden" onclick="goToHomepage()">Back to Homepage</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
