body {
    font-family: 'Press Start 2P', cursive; /* Use gamification font */
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://i.imgur.com/SxzomdE.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

h1 {
    margin-bottom: 20px;
    font-size: 3em; /* Increase title size */
    color: #007bff;
}

.difficulty-buttons {
    margin-bottom: 20px;
}

.difficulty-btn {
    padding: 15px 30px; /* Increased padding */
    margin: 0 10px;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1.2em; /* Increase button font size */
}

.difficulty-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.option {
    border: 2px solid #007bff; /* Change border color */
    padding: 15px;
    margin: 5px;
    cursor: grab;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: inline-block;
    transition: transform 0.2s;
}

.option:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.sentence {
    font-size: 1.5em;
    margin: 20px 0;
    text-align: center;
    min-height: 50px;
}

.hidden {
    display: none;
}

#feedback {
    margin: 20px 0;
    font-weight: bold;
}

#back-button {
    margin-top: 20px;
}