<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ducktionary</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Ducktionary!</h1>
  </header>

  <!-- Vocabulary Flashcard Section -->
  <section id="vocabulary-section">
    <h2>Select a Category:</h2>
    <div class="category-buttons">
      <button class="category" onclick="showFlashcards('jobs')">Jobs</button>
      <button class="category" onclick="showFlashcards('places')">Places</button>
      <button class="category" onclick="showFlashcards('transport')">Transport</button>
      <button class="category" onclick="showFlashcards('nature')">Nature</button>
      <button class="category" onclick="showFlashcards('health')">Health</button>
      <button class="category" onclick="showFlashcards('entertainment')">Entertainment</button>
      <button class="category" onclick="showFlashcards('education')">Education</button>
      <button class="category" onclick="showFlashcards('actions')">Actions</button>
      <button class="category" onclick="showFlashcards('expressions')">Expressions</button>
      <button class="category" onclick="showFlashcards('time')">Time</button>
    </div>

    <!-- Flashcard Container -->
    <div id="flashcards" class="flashcard-container">
      <!-- Flashcards will appear here dynamically -->
    </div>
  </section>

  <!-- Game Section -->
  <section id="games-section">
    <h2>Play a Game:</h2>
    <button class="game-button" onclick="window.location.href='https://codepen.io/nazirah/full/MWNrGMw'">Spelling Bee</button>
    <button class="game-button" onclick="window.location.href='https://codepen.io/nazirah/full/VwoyxNr'">Word Match</button>
    <button class="game-button" onclick="window.location.href='https://codepen.io/nazirah/full/yLmpELy'">Fill in the Blank</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
