body {
  font-family: lato, lato;
  background-color: #fde992;
  background-image: url('https://i.imgur.com/YnoD2c1.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  margin: 0;
  padding: 50px;
}

header {
  text-align: center;
  background-color: #5f6f52;
  padding: 30px;
  border-radius: 30px;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #fefae0;
}

h2 {  text-align: center;
  color: #737000;  margin: 25px 0;
  font-family: 'Arial';
  font-size: 2.0rem;
  background-size: cover;
  background-color: #d9ecfa;
}

.category-buttons, .game-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.category, .game-button {
  background-color: #daa520;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 55px;
}

.category:hover, .game-button:hover {
  background-color: #a9b388;
}

.flashcard-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flashcard {
  width: 150px;
  height: 200px;
  background-color: #f9ebc7;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  perspective: 1000px;
}

.flashcard-inner {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flashcard.flipped .flashcard-inner {
  transform: rotateY(180deg);
}

.flashcard-front, .flashcard-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flashcard-front {
  background-color: #895d2b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.flashcard-back {
  background-color: #daa38f;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flashcard-back img {
  max-width: 160px;
  max-height: 160px;
}

